{
  "name": "domo-io-server",
  "version": "0.0.1",
  "engines": {
      "node": "0.8.x",
      "npm":  "1.1.x"
  },
  "dependencies": {
    "coffee-script": "1.2.0",
    "zappajs": "0.4.21",
    "supervisor": "0.5.x",
    "should": "1.2.x",
    "mongoose": "2.5.10",
    "express": "3.2.6",
    "request": "2.9.x",
    "twilio" : "git://github.com/alist/node-twilio.git"
  }
}
