{
  "name": "domo-io-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha -R spec"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "coffee-script": "1.2.0",
    "supervisor": "0.5.x",
    "should": "1.2.x",
    "mongoose": "~3.6.14",
    "express": "~3.3.1",
    "request": "2.9.x",
    "sendgrid": "0.2.7",
    "nodemailer": "~0.4.4",
    "twilio": "git://github.com/alist/node-twilio.git",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "bcrypt": "~0.7.5",
    "node-uuid": "~1.4.0",
    "validator": "~1.1.1",
    "underscore": "~1.4.4",
    "connect-flash": "~0.1.1",
    "zappajs": "~0.4.22",
    "jade": "~0.31.2",
    "winston": "~0.7.2"
  },
  "devDependencies": {
    "chai": "1.6.0",
    "mocha": "1.9.0",
    "supertest-chai": "0.0.7"
  }
}
